
-if logged_in?
  =render 'shared/micropost_form'
-else
  =form_with( scope: :session, url: login_path,local: :true) do |f|
    = f.hidden_field :email, value: "test@test.com"
    = f.hidden_field :password, value: "password"
    = f.submit "テストユーザーでログイン", class:"btn btn-success btn-new-user"

=render @feed_items
= paginate @feed_items




