.container.edit-form
  .modal-daialog
    .modal-content
      .modal-header
        .modal-title
        = title + "を編集" 
      .modal-body
        = form_with(model:object,remote: true) do |f|
          = render 'shared/error_messages', object: f.object
          = f.text_area :content, class: 'form-control edit-area'
          -if title == "投稿"
            = f.text_field :title,placeholder: "お店の名前を入力", class: 'form-control edit-title-area'
            = f.file_field :pictures, multiple: true ,  accept: 'image/jpeg,image/gif,image/png'
          .btn-space
            = f.submit "更新", class: "btn btn-primary"
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          |閉じる 

