.search
   = search_form_for @q do |f|
    = f.search_field :content_cont,placeholder:"投稿を検索", class: "form-control"
    .btn-parent
      = f.submit "投稿を検索", class: "btn btn-primary"

- if @microposts.any?
  = render @microposts
  = will_paginate @microposts, :renderer => BootstrapPagination::Rails, :previous_label => ' &lt 前へ', :next_label => '次へ &gt'